{
  "name": "parallax",
  "version": "0.1.0",
  "description": "AI agent orchestration platform with uncertainty as a first-class citizen",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:coverage": "turbo test -- --coverage",
    "test:watch": "turbo test -- --watch",
    "test:unit": "turbo test -- --testPathPattern=unit",
    "test:integration": "TEST_TYPE=integration turbo test -- --testPathPattern=integration",
    "test:e2e": "turbo test -- --testPathPattern=e2e",
    "test:setup": "./test-setup.sh",
    "test:infra": "cd packages/control-plane && docker-compose -f docker-compose.dev.yml up -d postgres etcd",
    "test:infra:stop": "cd packages/control-plane && docker-compose -f docker-compose.dev.yml down",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "start": "./start-local.sh",
    "dev": "./start-local.sh",
    "dev:monitor": "concurrently \"pnpm run dev\" \"pnpm run monitor:start\"",
    "dev:full": "cd packages/control-plane && docker-compose -f docker-compose.dev.yml up -d && cd ../.. && pnpm run dev:control-plane",
    "dev:prod": "cd packages/control-plane && docker-compose -f docker-compose.prod.yml up",
    "dev:control-plane": "pnpm --filter @parallax/control-plane dev",
    "dev:web": "pnpm --filter @parallax/web-dashboard dev",
    "dev:all": "concurrently \"pnpm run dev:control-plane\" \"pnpm run dev:web\" \"pnpm run demo:patterns\"",
    "stop:all": "docker-compose down && cd packages/control-plane && docker-compose down && docker-compose -f docker-compose.dev.yml down && cd ../monitoring && docker-compose -f docker-compose.monitoring.yml down",
    "reset": "pnpm run stop:all && pnpm run clean && docker system prune -f",
    "demo": "pnpm --filter @parallax/demo-app dev",
    "demo:patterns": "pnpm --filter @parallax/pattern-demo dev",
    "demo:simple": "pnpm --filter @parallax/simple-demo dev",
    "test:sdks": "./test-all-sdks.sh",
    "demo:typescript": "pnpm --filter @parallax/demo-typescript dev",
    "demo:python": "cd apps/demo-python && poetry run python demo_agent.py",
    "demo:go": "cd apps/demo-go && go run main.go",
    "demo:rust": "cd apps/demo-rust && cargo run",
    "parallax:dev": "pnpm --filter @parallax/cli run parallax-dev",
    "infra:etcd": "docker-compose up -d etcd",
    "infra:postgres": "cd packages/control-plane && docker-compose -f docker-compose.dev.yml up -d postgres",
    "infra:all": "cd packages/control-plane && docker-compose -f docker-compose.dev.yml up -d",
    "monitor:start": "cd packages/monitoring && pnpm run start:local",
    "monitor:stop": "cd packages/monitoring && pnpm run stop:local",
    "monitor:logs": "cd packages/monitoring && pnpm run logs",
    "control-plane": "cd packages/control-plane && pnpm run dev",
    "web": "cd packages/web-dashboard && pnpm run dev",
    "pattern:list": "cd packages/cli && pnpm run cli pattern list",
    "pattern:execute": "cd packages/cli && pnpm run cli pattern execute",
    "agent:list": "cd packages/cli && pnpm run cli agent list",
    "k8s:install": "helm install parallax ./k8s/helm/parallax -f ./k8s/helm/parallax/values-dev.yaml",
    "k8s:uninstall": "helm uninstall parallax",
    "k8s:upgrade": "helm upgrade parallax ./k8s/helm/parallax"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@turbo/gen": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18"
  }
}
