{
  "name": "parallax-signal-noise-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Signal//Noise persona agents for the ARG portfolio demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "upload-pattern": "tsx src/upload-pattern.ts",
    "demo": "tsx src/demo.ts",
    "demo:upload": "tsx src/demo.ts upload",
    "demo:status": "tsx src/demo.ts status",
    "demo:run": "tsx src/demo.ts run",
    "demo:schedule": "tsx src/demo.ts schedule",
    "demo:full": "tsx src/demo.ts full"
  },
  "dependencies": {
    "@parallaxai/sdk-typescript": "workspace:*",
    "@parallaxai/client": "workspace:*",
    "@google/generative-ai": "^0.21.0",
    "express": "^4.21.2"
  },
  "optionalDependencies": {
    "rpio": "^2.4.2",
    "spi-device": "^3.1.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.14.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
